<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-eg-AiG">
                                <rect key="frame" x="16" y="535" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6dX-pG-Cby"/>
                                </constraints>
                                <string key="text">Unicode Gems Copyright © 2017
by Google, Inc. Apache 2 license</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-oE-jtE">
                                <rect key="frame" x="59" y="78" width="257" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GVJ-oE-jtE" secondAttribute="height" multiplier="1:1" id="cax-DL-PTh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.38742363721804512" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ahv-eg-AiG" secondAttribute="bottom" constant="68" id="85W-Yt-zEM"/>
                            <constraint firstItem="ahv-eg-AiG" firstAttribute="centerX" secondItem="GVJ-oE-jtE" secondAttribute="centerX" id="IUd-gc-2Tz"/>
                            <constraint firstItem="GVJ-oE-jtE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="58" id="NoQ-yu-EmX"/>
                            <constraint firstItem="ahv-eg-AiG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="PVm-V4-4CF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVJ-oE-jtE" secondAttribute="trailing" constant="43" id="gVD-96-kzV"/>
                            <constraint firstItem="GVJ-oE-jtE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="43" id="naj-qS-3bq"/>
                            <constraint firstItem="ahv-eg-AiG" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="oUD-bO-dZP"/>
                            <constraint firstItem="GVJ-oE-jtE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="58" id="tG8-kQ-UFU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_Icon" width="180" height="180"/>
    </resources>
</document>
